TABELA CLIENTES DO BANCO DE DADOS
---------------------------------------

	id_cliente` INT(10) 
	email` VARCHAR(50) 
	senha` VARCHAR(250) 
	nome_completo` VARCHAR(250) 
	endereço` VARCHAR(50) 
	cidade` VARCHAR(50) 
	telefone` VARCHAR(50) 
	purl` VARCHAR(50) 
	ativo` TINYINT(4)
	created_at
	updated_at 
	deleted_at
	PRIMARY KEY 


INFORMAÇÕES VINDAS DO FORMULÁRIO
---------------------------------------
    [text_email] => teste@teste.com
    [text_senha] => 123456
    [text_senha_2] => 123456
    [text_nome_completo] => Jadson Silva
    [text_endereco] => do cliente
    [text_cidade] => do cliente
    [text_telefone] => 9999-9999